# safe-routing

./: .editorconfig  .gitignore  LICENSE  README.md  SafeRouting.sln  build.csx
.github/: FUNDING.yml  (+1 more)
SafeRouting.Common/: Extensions.cs  RouteInfo.cs  SafeRouting.Common.csproj  TagHelpers.cs
SafeRouting.Demo/: SafeRouting.Demo.csproj
SafeRouting.Demo.Library/: GlobalSuppressions.cs  SafeRouting.Demo.Library.csproj
SafeRouting.Demo.Library/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
SafeRouting.Demo/Areas/Blog/Controllers/: SettingsController.cs
SafeRouting.Demo/Areas/Blog/Pages/: Index.cshtml  Index.cshtml.cs
SafeRouting.Demo/Areas/Blog/Views/: _ViewStart.cshtml
SafeRouting.Demo/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
SafeRouting.Demo/Views/Accounts/: Index.cshtml
SafeRouting.Generator/: Emitter.cs  Model.cs  Parser.cs  RoslynSupport.cs  RouteGenerator.cs  SafeRouting.Generator.csproj
src/: Directory.Build.props  Directory.Packages.props  README.source.md  SafeRouting.sln  SafeRouting.snk  build.csx  generate.csx  lib.csx  nuget-test.csx  nuget.integration-tests.config
src/Demo/SafeRouting.Demo/: Program.cs  SafeRouting.Demo.csproj
src/Demo/SafeRouting.Demo.Library/: SafeRouting.Demo.Library.csproj
src/Demo/SafeRouting.Demo/Controllers/: AccountController.cs  AccountsController.cs  ProductController.cs  UsageExampleController.cs
src/Demo/SafeRouting.Demo/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  Product.cshtml.cs  _ViewImports.cshtml
src/Demo/SafeRouting.Demo/Properties/: launchSettings.json
src/SafeRouting.BenchmarkGenerator/: AttributeDataExtensions.cs  CSharpSupport.cs  Constants.cs  Diagnostics.cs  Emitter.cs  INamedTypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  IncrementalValueProviderExtensions.cs  Model.cs  RouteGenerator.cs  SafeRouting.Generator.csproj
src/SafeRouting.Common/: Attributes.cs  Extensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RouteInfo.cs  SafeRouting.Common.csproj  TagHelpers.cs
src/SafeRouting.Generator/: AnalyzerReleases.Shipped.md  AttributeDataExtensions.cs  CSharpSupport.cs  Constants.cs  DefaultValueExpressionRewriter.cs  Diagnostics.cs  Emitter.cs  INamedTypeSymbolExtensions.cs  IncrementalGeneratorInitializationContextExtensions.cs  Model.cs  Parser.cs  RouteGenerator.cs  SafeRouting.Generator.csproj
src/Test/: Directory.Build.props
src/Test/SafeRouting.Benchmarks/: GlobalSuppressions.cs  Program.cs  SafeRouting.Benchmarks.csproj
src/Test/SafeRouting.IntegrationTests/: PageIntegrationTests.cs  SafeRouting.IntegrationTests.csproj
src/Test/SafeRouting.IntegrationTests/Pages/: Products.cshtml.cs
src/Test/SafeRouting.Tests/: ControllerActionMethodTests.cs  ControllerActionParameterTests.cs  ControllerPropertyTests.cs  ControllerTests.cs  PageHandlerMethodTests.cs  PageTests.cs  TestHelper.cs
src/Test/SafeRouting.Tests.Integration/: ControllerIntegrationTests.cs  PageIntegrationTests.cs  SafeRouting.Tests.Integration.csproj
src/Test/SafeRouting.Tests.Integration/Controllers/: AccountController.cs  AccountsController.cs
src/Test/SafeRouting.Tests.Integration/Pages/: Products.cshtml.cs
src/Test/SafeRouting.Tests.Unit/: CommonTests.cs  ControllerActionMethodTests.cs  ControllerActionParameterTests.cs  ControllerPropertyTests.cs  ControllerTests.cs  PageHandlerMethodTests.cs  PageHandlerParameterTests.cs  PagePropertyTests.cs  PageTests.cs  Program.cs  SafeRouting.Tests.Unit.csproj  TestHelper.cs
src/Test/SafeRouting.Tests.Unit/Snapshots/: CommonTests.InternalAccessModifierOptionProducesInternalClasses#ControllerRoutes.g.verified.cs  CommonTests.InternalAccessModifierOptionProducesInternalClasses#PageRoutes.g.verified.cs  CommonTests.InternalAccessModifierOptionProducesInternalClasses.00.verified.cs  CommonTests.InternalAccessModifierOptionProducesInternalClasses.02.verified.cs  CommonTests.InternalAccessModifierOptionProducesInternalClasses.Windows#PageRoutes.g.verified.cs  CommonTests.InvalidAccessModifierOptionProducesDiagnostic#PageRoutes.g.verified.cs  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.00.verified.txt  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.03.verified.cs  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.Linux.verified.txt  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.Windows#ControllerRoutes.g.verified.cs  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.Windows.verified.txt  CommonTests.InvalidAccessModifierOptionProducesDiagnostic.verified.txt  CommonTests.InvalidNamespaceOptionProducesDiagnostic#ControllerRoutes.g.verified.cs  CommonTests.InvalidNamespaceOptionProducesDiagnostic.00.verified.txt  CommonTests.InvalidNamespaceOptionProducesDiagnostic.01.verified.cs  CommonTests.InvalidNamespaceOptionProducesDiagnostic.03.verified.cs  CommonTests.InvalidNamespaceOptionProducesDiagnostic.Linux.verified.txt  CommonTests.InvalidNamespaceOptionProducesDiagnostic.Windows#PageRoutes.g.verified.cs  CommonTests.InvalidNamespaceOptionProducesDiagnostic.Windows.verified.txt  CommonTests.InvalidParameterCaseOptionProducesDiagnostic.Linux#ControllerRoutes.g.verified.cs  CommonTests.InvalidParameterCaseOptionProducesDiagnostic.Linux#PageRoutes.g.verified.cs  CommonTests.InvalidParameterCaseOptionProducesDiagnostic.Linux.verified.txt  CommonTests.InvalidParameterCaseOptionProducesDiagnostic.Windows.verified.txt  CommonTests.NamespaceOptionChangesNamespace#ControllerRoutes.g.verified.cs  CommonTests.NamespaceOptionChangesNamespace#PageRoutes.g.verified.cs  CommonTests.NamespaceOptionChangesNamespace.00.verified.cs  CommonTests.NamespaceOptionChangesNamespace.02.verified.cs  CommonTests.ParameterCaseOptionProducesPascalCaseParameters#ControllerRoutes.g.verified.cs  CommonTests.ParameterCaseOptionProducesPascalCaseParameters#PageRoutes.g.verified.cs  CommonTests.ParameterCaseOptionProducesPascalCaseParameters.Linux#ControllerRoutes.g.verified.cs  CommonTests.StandardControllerAndPageModelProduceFullOutput#PageRoutes.g.verified.cs  (+155 more)
(+187 files in other folders)
