<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.1.0" />
    <PackageReference Include="Verify.Xunit" Version="21.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SafeRouting.Common\SafeRouting.Common.csproj" />
    <ProjectReference Include="..\..\SafeRouting.Generator\SafeRouting.Generator.csproj" />
  </ItemGroup>

</Project>
