<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SafeRouting.Common\SafeRouting.Common.csproj" />
    <ProjectReference Include="..\..\SafeRouting.Generator\SafeRouting.Generator.csproj" />
  </ItemGroup>

</Project>
