<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>SafeRouting</PackageId>
    <Authors>David Wake</Authors>
    <Product>$(PackageId)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SafeRouting,AspNet,AspNetCore,AspNetCoreMvc,SourceGenerator,Routing</PackageTags>
    <Description>Generates strongly-typed route information for ASP.NET Core razor pages and MVC controllers.</Description>
    <RepositoryUrl>https://github.com/daviddotcs/safe-routing</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/daviddotcs/safe-routing</PackageProjectUrl>
    <Copyright>Copyright © David Wake 2022</Copyright>
    <NeutralLanguage>en-AU</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\SafeRouting.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\SafeRouting.Common.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.CodeAnalysis.CSharp 4.1.0 doesn't seem to work, so we're keeping this on 4.0.1 for now. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeRouting.Common\SafeRouting.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
