<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(SafeRoutingPackageVersion)' != ''">
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      $(MSBuildThisFileDirectory)/../../artifacts
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(SafeRoutingPackageVersion)' == ''">
    <ProjectReference Include="..\..\SafeRouting.Common\SafeRouting.Common.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\SafeRouting.Generator\SafeRouting.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(SafeRoutingPackageVersion)' != ''">
    <PackageReference Include="SafeRouting" VersionOverride="$(SafeRoutingPackageVersion)" />
  </ItemGroup>

</Project>
