<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <PackageId>SafeRouting</PackageId>
    <Product>$(PackageId)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SafeRouting,AspNet,AspNetCore,AspNetCoreMvc,SourceGenerator,Routing</PackageTags>
    <Description>Generates strongly-typed route information for ASP.NET Core razor pages and MVC controllers.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\SafeRouting.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\SafeRouting.Common.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="$(OutputPath)\SafeRouting.Common.xml" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" VersionOverride="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeRouting.Common\SafeRouting.Common.csproj" PrivateAssets="All" />
  </ItemGroup>

</Project>
